<!DOCTYPE html>
<html>
    <head>
        <title>CSS Painting</title>
        <style>
            #container  {
                width: 800px;
                height: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color:  rgba(125, 125, 125, 1);
                position: relative;
            }
       
            .circle1 {
                background-color:  #000;
                position: relative;
                height: 800px;
                width: 800px;
                border-radius: 150%;
                z-index: auto;
            }

            .circle2 {
                background-color: #0089aa;
                position: absolute;
                height: 750px;
                width: 750px;
                border-radius: 150%;
               bottom: 3%;
               left: 25px;
               z-index: auto;
            }

            .circle3 {
                background-color: #063181;
                position: absolute;
                height: 700px;
                width: 700px;
                border-radius: 150%;
               bottom: 6%;
               left: 45px;
               z-index: auto;
            }

            .circle4 {
                background-color: #fe0a70;
                position: absolute;
                height: 650px;
                width: 650px;
                border-radius: 150%;
                left: 65px;
                bottom: 9%;
                z-index: auto;
            }
            
            .circle5 {
                background-color: #000;
                position: absolute;
                height: 600px;
                width: 600px;
                border-radius: 150%;
                left: 85px;
                bottom: 12%;
                z-index: auto;
            }
            
            .circle6 {
                background-color: #15fb00;
                position: absolute;
                height: 550px;
                width: 550px;
                border-radius: 150%;
                left: 105px;
                bottom: 15%;
                z-index: auto;
            }

            .circle7 {
                background-color: #470249;
                position: absolute;
                height: 500px;
                width: 500px;
                border-radius: 150%;
                left: 125px;
                bottom: 18%;
                z-index: auto;
            }

            .circle8 {
                background-color: #eabc00;
                position: absolute;
                height: 250px;
                width: 250px;
                border-radius: 150%;
                left: 255px;
                bottom: 35%;
                z-index: auto;
            }

            .circle9 {
                background-color: #fe2c0a;
                position: absolute;
                height: 150px;
                width: 150px;
                border-radius: 150%;
                left: 305px;
                bottom: 41%;
                z-index: auto;
            }

            .circle10 {
                background-color: #fff;
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 150%;
                left: 355px;
                bottom: 47%;
                z-index: auto;
            }
            p {
                color: blue;
            }
            a {
                color: rgb(100, 4, 109);
            }
        </style>
        
    </head>
    <body style="background-color: rgba(255, 255, 255, 1);">
    <div id="container">
    <div class="circle1">&nbsp;</div>
    <div class="circle2">&nbsp;</div>
    <div class="circle3">&nbsp;</div>
    <div class="circle4">&nbsp;</div>
    <div class="circle5">&nbsp;</div>
    <div class="circle6">&nbsp;</div>
    <div class="circle7">&nbsp;</div>
    <div class="circle8">&nbsp;</div>
    <div class="circle9">&nbsp;</div>
    <div class="circle10">&nbsp;</div>
    </div>
    <p > I used one of Mary Henry artwork <b><a href="https://howardhouse.net/artists/henry/HHO4885.html">Mary Henry Artwork</a></b>as a reference to create a illusion in a multicolor universe beyond the naked eye. It also give hypnosis type of feel when look at an image like this. Whether it is in black and white or in color; it's limiting your attention to your surrooundings by focusing what you are looking at.</p>
    <a href="Index.html">Index</a>
    </body>
</html>