<!DOCTYPE html>
<html>
    <head>
        <style>
            body { background-color: black;}
            h1 {color: gray; font-family:Georgia, 'Times New Roman', Times, serif; text-align: center; font-size: 50px;}
            h3 {color: darkblue; 
        text-align: center; font-size: 30px;}
            p {color: cadetblue;}
            ul.demo { text-align: center;
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
            }

        </style>
    </head>
    <body >
        <h1 >Welcome to My Beautiful Mess</h1>
        <h3> Fall 2021 Project Timeline</h3>
        
           <p >
              <ul class="demo">
                <img src="baby_taija.jpg" alt="Taija's Baby Picture" width="300" height="400">
                <li><a href="Bio.html">Biography</a></li>
                   <li><a href="codebaseddrawing1.html">CSS Painting</a></li>
                   <li><a href="CSS Example.html">CSS Practice</a></li>
                   <li><a href="HTML Template.html">HTML Template</a></li>
                   <li>  <a href="Landingpage.html">Landing Page</a></li>
                   <li><a href="ps.challenege.html">Photoshop Challenege</a></li>
                   <li><a href="Websitemockup.html">Website Mockup</a></li>
                   <img src="IMG-3489.jpg" alt="3D Butterfly Model" width="300" height="400">
                   <li><a href="3DModelproject.html">3D Modeling</a></li>
            </ul>
        </p>
            
    </body>
</html>