<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initail-scale=1">
        <style>
            body, html {
                height: 100%; 
                margin: 0;
            }  
            
            .bg {
                /* The image used */ 
                background-image: url('Clouds.jpg');
                
                /* Full height */ 
                height: 100%;  
                
                /* Center and scale the image nicley */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
    <div class="bg"></div>
        <h1 style="text-align: center;">Biography of Taija</h1>
    
        <p style="text-align: center;">A story of Taija's Humble Beginnings</p>
    
        <img src="Hustle.JPG" alt="Lifestyle" width="300" height="300">
    
    <a href="Bio.html">Biography</a>
    <a href="ps.challenege.html">Photoshop</a>
    </body>
</html>